{
    "footer": "Status page hosted by GitHub, generated with <a href='https://github.com/jayfk/statuspage'>jayfk/statuspage</a>",
    "logo": "http://status.cogs.red/img/icon.png",
    "title": "Cogs.Red Status",
    "favicon": "http://status.cogs.red/img/icon.png"
}
